# wordscore_sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/wordscore/engine/: Application.java
src/main/java/com/wordscore/engine/config/: BaseMapperConfig.java
src/main/java/com/wordscore/engine/processor/: AutowiringSpringBeanJobFactory.java  CsvLine.java  DataValidationCheckJob.java  SchedulerConfig.java
src/main/resources/: application.yml  quartz.properties
src/test/java/com/impl/: ComDomainTest.java  NetDomainTest.java  OrgDomainTest.java  WordsGeneratorTest.java
